<!DOCTYPE html>
<html lang="en">
<head>
  <!-- CSS Bootstrap spliced with w3schools.com, curated by yours truly, Smitty. -->
  <title>A Smith's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #ea6001; /* Aerospace Orange */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #303848; /* Greyish */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #fffcf7; /* vanilla coolish white */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #ea6001 !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Hey, I'm Smith.</h3>
  <img src="portfolioprofileshot.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Smitty" width="350" height="350">
  <h3>I make things.</h3>
</div>

<!-- Second Container -->
<div class="list-wrapper">
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Who Am I?</h3>
 <ol>
  <li>I am a designer and maker.</li>
  <li>Motorcycle racer and aerobatic pilot.</li>
  <li>Current Technology Engineering student, relocating to Japan next spring.</li>
  <li>My designs has been used for:</li>
    <ul>
      <li>DeHeusta's stage crew.</li>
      <li>OEC's design prototyping team.</li>
      <li>Daher Aircraft's Kodiak 100.</li>
    </ul>
</ol>
</div>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">What do I do?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>On occasion, I make silly little youtube videos, like this:</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/16L6don_ofI?si=1y3WpdsirXLqhU8c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="col-sm-4"> 
      <p>Other times, I break from my 9-5 to pursue design jobs, ranging from graphic design to commission builds, like this:</p>
      <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lately, I've been messing around with coding to make fun things, such as a Family Mart Famichiki locator:</p>
      <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>



<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a>, Everything else by yours truly, A. Smith</p> 
</footer>

</body>
</html>
